********************************************************************************
*                            WELCOME TO                                        *
*                                                                              *
*  __ _  __| __   _____ _ __ | |_ _   _ _ __ ___    __ _  __ _ _ __ ___   ___  *
* / _` |/ _` \ \ / / _ | '_ \| __| | | | '__/ _ \  / _` |/ _` | '_ ` _ \ / _ \ *
* | (_| | (_| |\ V |  __| | | | |_| |_| | | |  __/ | (_| | (_| | | | | | |  __/*
* \__,_|\__,_| \_/ \___|_| |_|\__|\__,_|_|  \___|  \__, |\__,_|_| |_| |_|\___| *
*                                       |___/                                  *
*                                                                              *
********************************************************************************
              This is the magical and vast land of Rubydia.
              On your arduous journey, you will use your many
              skills, items, and knowledge to navigate the unknown,
              defeat countless foes, write much clean code,
              and do some pretty cool shit.

              For further help, just type the help command after your
              first excursion into the world!

              So what are you waiting for!?
              But first, I need to ask--what's your name?
